\ Model EmployeeOfficeAssignment_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 OneOffice_Ece_Gelal_SOYAK: Assign[Ece_Gelal_SOYAK,D212]
   + Assign[Ece_Gelal_SOYAK,D312] + Assign[Ece_Gelal_SOYAK,D412] = 1
 OneOffice_Merve_AYYÃœCE_KIZRAK: Assign[Merve_AYYÜCE_KIZRAK,D212]
   + Assign[Merve_AYYÜCE_KIZRAK,D312] + Assign[Merve_AYYÜCE_KIZRAK,D412]
   = 1
 OneOffice_Ahmet_Naci_ÃœNA: Assign[Ahmet_Naci_ÜNA,D212]
   + Assign[Ahmet_Naci_ÜNA,D312] + Assign[Ahmet_Naci_ÜNA,D412] = 1
 OneOffice_Ã–zge_YÃœCEL_KASAP: Assign[Özge_YÜCEL_KASAP,D212]
   + Assign[Özge_YÜCEL_KASAP,D312] + Assign[Özge_YÜCEL_KASAP,D412] = 1
 OneOffice_Burcu_TUNÃ‡_Ã‡AMLIBEL: Assign[Burcu_TUNÇ_ÇAMLIBEL,D212]
   + Assign[Burcu_TUNÇ_ÇAMLIBEL,D312] + Assign[Burcu_TUNÇ_ÇAMLIBEL,D412]
   = 1
 OneOffice_Ali_GÃœZEL: Assign[Ali_GÜZEL,D212] + Assign[Ali_GÜZEL,D312]
   + Assign[Ali_GÜZEL,D412] = 1
 OneOffice_Saeid_KARAMZADEH: Assign[Saeid_KARAMZADEH,D212]
   + Assign[Saeid_KARAMZADEH,D312] + Assign[Saeid_KARAMZADEH,D412] = 1
 Cap_D212: Assign[Tevfik_AYTEKIN,D212] + Assign[Tarkan_AYDIN,D212]
   + Assign[Cemal_Okan_?AKAR,D212] + Assign[Ece_Gelal_SOYAK,D212]
   + Assign[Erkut_ARICAN,D212] + Assign[Günet_ERO?LU,D212]
   + Assign[Ömer_Melih_GÜL,D212] + Assign[Selin_NACAKLI,D212]
   + Assign[Merve_AYYÜCE_KIZRAK,D212] + Assign[Hassan_?MAN?,D212]
   + Assign[Ayla_GÜLCÜ,D212] + Assign[Yücel_Batu_SALMAN,D212]
   + Assign[P?nar_BÖLÜK,D212] + Assign[Ahmet_Naci_ÜNA,D212]
   + Assign[Betül_ERDO?DU_?AKAR,D212] + Assign[Derya_BODUR,D212]
   + Assign[Özge_YÜCEL_KASAP,D212] + Assign[Tamer_UÇAR,D212]
   + Assign[?smail_DURU,D212] + Assign[Duygu_ÇAKIR_YEN?DO?AN,D212]
   + Assign[Merve_ARITÜRK,D212] + Assign[Simge_AKAY,D212]
   + Assign[Marwa_Issam_Abdulkareem_ABDULKAREEM,D212]
   + Assign[Tankut_ATAN,D212] + Assign[Gül_Tekin_TEMUR,D212]
   + Assign[Mustafa_ÖZBAYRAK,D212] + Assign[Ahmet_BE?KESE,D212]
   + Assign[O?uzhan_ERD?NÇ,D212] + Assign[Adnan_ÇORUM,D212]
   + Assign[Ay?e_KAVU?TURUCU,D212] + Assign[Elif_Haktan?r_AKTA?,D212]
   + Assign[Hakan_SOLMAZ,D212] + Assign[Burcu_TUNÇ_ÇAMLIBEL,D212]
   + Assign[Bora_BÜYÜKSARAÇ,D212] + Assign[Lavdie_RADA,D212]
   + Assign[Canan_BA?CI,D212] + Assign[Ali_GÜZEL,D212]
   + Assign[Baran_ARAS,D212] + Assign[Engin_BAYSOY,D212]
   + Assign[?eref_KALEM,D212] + Assign[BÜLENT_ULUG,D212]
   + Assign[Recep_D?M?TROV,D212] + Assign[Saeid_KARAMZADEH,D212]
   + Assign[Suzan_ÜRETEN,D212] + Assign[Mehmet_Can_ALPHAN,D212]
   + Assign[Muhammed_Cemal_DEM?R,D212] + Assign[Merve_?lay_ÇEL?KKAYA,D212]
   + Assign[Mehmet_Ziya_ERENO?LU,D212] + Assign[Duygu_ÜÇÜNCÜ,D212]
   + Assign[Gürkan_SOYKAN,D212] <= 2
 Cap_D312: Assign[Tevfik_AYTEKIN,D312] + Assign[Tarkan_AYDIN,D312]
   + Assign[Cemal_Okan_?AKAR,D312] + Assign[Ece_Gelal_SOYAK,D312]
   + Assign[Erkut_ARICAN,D312] + Assign[Günet_ERO?LU,D312]
   + Assign[Ömer_Melih_GÜL,D312] + Assign[Selin_NACAKLI,D312]
   + Assign[Merve_AYYÜCE_KIZRAK,D312] + Assign[Hassan_?MAN?,D312]
   + Assign[Ayla_GÜLCÜ,D312] + Assign[Yücel_Batu_SALMAN,D312]
   + Assign[P?nar_BÖLÜK,D312] + Assign[Ahmet_Naci_ÜNA,D312]
   + Assign[Betül_ERDO?DU_?AKAR,D312] + Assign[Derya_BODUR,D312]
   + Assign[Özge_YÜCEL_KASAP,D312] + Assign[Tamer_UÇAR,D312]
   + Assign[?smail_DURU,D312] + Assign[Duygu_ÇAKIR_YEN?DO?AN,D312]
   + Assign[Merve_ARITÜRK,D312] + Assign[Simge_AKAY,D312]
   + Assign[Marwa_Issam_Abdulkareem_ABDULKAREEM,D312]
   + Assign[Tankut_ATAN,D312] + Assign[Gül_Tekin_TEMUR,D312]
   + Assign[Mustafa_ÖZBAYRAK,D312] + Assign[Ahmet_BE?KESE,D312]
   + Assign[O?uzhan_ERD?NÇ,D312] + Assign[Adnan_ÇORUM,D312]
   + Assign[Ay?e_KAVU?TURUCU,D312] + Assign[Elif_Haktan?r_AKTA?,D312]
   + Assign[Hakan_SOLMAZ,D312] + Assign[Burcu_TUNÇ_ÇAMLIBEL,D312]
   + Assign[Bora_BÜYÜKSARAÇ,D312] + Assign[Lavdie_RADA,D312]
   + Assign[Canan_BA?CI,D312] + Assign[Ali_GÜZEL,D312]
   + Assign[Baran_ARAS,D312] + Assign[Engin_BAYSOY,D312]
   + Assign[?eref_KALEM,D312] + Assign[BÜLENT_ULUG,D312]
   + Assign[Recep_D?M?TROV,D312] + Assign[Saeid_KARAMZADEH,D312]
   + Assign[Suzan_ÜRETEN,D312] + Assign[Mehmet_Can_ALPHAN,D312]
   + Assign[Muhammed_Cemal_DEM?R,D312] + Assign[Merve_?lay_ÇEL?KKAYA,D312]
   + Assign[Mehmet_Ziya_ERENO?LU,D312] + Assign[Duygu_ÜÇÜNCÜ,D312]
   + Assign[Gürkan_SOYKAN,D312] <= 2
 Cap_D412: Assign[Tevfik_AYTEKIN,D412] + Assign[Tarkan_AYDIN,D412]
   + Assign[Cemal_Okan_?AKAR,D412] + Assign[Ece_Gelal_SOYAK,D412]
   + Assign[Erkut_ARICAN,D412] + Assign[Günet_ERO?LU,D412]
   + Assign[Ömer_Melih_GÜL,D412] + Assign[Selin_NACAKLI,D412]
   + Assign[Merve_AYYÜCE_KIZRAK,D412] + Assign[Hassan_?MAN?,D412]
   + Assign[Ayla_GÜLCÜ,D412] + Assign[Yücel_Batu_SALMAN,D412]
   + Assign[P?nar_BÖLÜK,D412] + Assign[Ahmet_Naci_ÜNA,D412]
   + Assign[Betül_ERDO?DU_?AKAR,D412] + Assign[Derya_BODUR,D412]
   + Assign[Özge_YÜCEL_KASAP,D412] + Assign[Tamer_UÇAR,D412]
   + Assign[?smail_DURU,D412] + Assign[Duygu_ÇAKIR_YEN?DO?AN,D412]
   + Assign[Merve_ARITÜRK,D412] + Assign[Simge_AKAY,D412]
   + Assign[Marwa_Issam_Abdulkareem_ABDULKAREEM,D412]
   + Assign[Tankut_ATAN,D412] + Assign[Gül_Tekin_TEMUR,D412]
   + Assign[Mustafa_ÖZBAYRAK,D412] + Assign[Ahmet_BE?KESE,D412]
   + Assign[O?uzhan_ERD?NÇ,D412] + Assign[Adnan_ÇORUM,D412]
   + Assign[Ay?e_KAVU?TURUCU,D412] + Assign[Elif_Haktan?r_AKTA?,D412]
   + Assign[Hakan_SOLMAZ,D412] + Assign[Burcu_TUNÇ_ÇAMLIBEL,D412]
   + Assign[Bora_BÜYÜKSARAÇ,D412] + Assign[Lavdie_RADA,D412]
   + Assign[Canan_BA?CI,D412] + Assign[Ali_GÜZEL,D412]
   + Assign[Baran_ARAS,D412] + Assign[Engin_BAYSOY,D412]
   + Assign[?eref_KALEM,D412] + Assign[BÜLENT_ULUG,D412]
   + Assign[Recep_D?M?TROV,D412] + Assign[Saeid_KARAMZADEH,D412]
   + Assign[Suzan_ÜRETEN,D412] + Assign[Mehmet_Can_ALPHAN,D412]
   + Assign[Muhammed_Cemal_DEM?R,D412] + Assign[Merve_?lay_ÇEL?KKAYA,D412]
   + Assign[Mehmet_Ziya_ERENO?LU,D412] + Assign[Duygu_ÜÇÜNCÜ,D412]
   + Assign[Gürkan_SOYKAN,D412] <= 2
Bounds
Binaries
 Assign[Tevfik_AYTEKIN,D212] Assign[Tevfik_AYTEKIN,D312]
 Assign[Tevfik_AYTEKIN,D412] Assign[Tarkan_AYDIN,D212]
 Assign[Tarkan_AYDIN,D312] Assign[Tarkan_AYDIN,D412]
 Assign[Cemal_Okan_?AKAR,D212] Assign[Cemal_Okan_?AKAR,D312]
 Assign[Cemal_Okan_?AKAR,D412] Assign[Ece_Gelal_SOYAK,D212]
 Assign[Ece_Gelal_SOYAK,D312] Assign[Ece_Gelal_SOYAK,D412]
 Assign[Erkut_ARICAN,D212] Assign[Erkut_ARICAN,D312]
 Assign[Erkut_ARICAN,D412] Assign[Günet_ERO?LU,D212]
 Assign[Günet_ERO?LU,D312] Assign[Günet_ERO?LU,D412]
 Assign[Ömer_Melih_GÜL,D212] Assign[Ömer_Melih_GÜL,D312]
 Assign[Ömer_Melih_GÜL,D412] Assign[Selin_NACAKLI,D212]
 Assign[Selin_NACAKLI,D312] Assign[Selin_NACAKLI,D412]
 Assign[Merve_AYYÜCE_KIZRAK,D212] Assign[Merve_AYYÜCE_KIZRAK,D312]
 Assign[Merve_AYYÜCE_KIZRAK,D412] Assign[Hassan_?MAN?,D212]
 Assign[Hassan_?MAN?,D312] Assign[Hassan_?MAN?,D412]
 Assign[Ayla_GÜLCÜ,D212] Assign[Ayla_GÜLCÜ,D312] Assign[Ayla_GÜLCÜ,D412]
 Assign[Yücel_Batu_SALMAN,D212] Assign[Yücel_Batu_SALMAN,D312]
 Assign[Yücel_Batu_SALMAN,D412] Assign[P?nar_BÖLÜK,D212]
 Assign[P?nar_BÖLÜK,D312] Assign[P?nar_BÖLÜK,D412]
 Assign[Ahmet_Naci_ÜNA,D212] Assign[Ahmet_Naci_ÜNA,D312]
 Assign[Ahmet_Naci_ÜNA,D412] Assign[Betül_ERDO?DU_?AKAR,D212]
 Assign[Betül_ERDO?DU_?AKAR,D312] Assign[Betül_ERDO?DU_?AKAR,D412]
 Assign[Derya_BODUR,D212] Assign[Derya_BODUR,D312] Assign[Derya_BODUR,D412]
 Assign[Özge_YÜCEL_KASAP,D212] Assign[Özge_YÜCEL_KASAP,D312]
 Assign[Özge_YÜCEL_KASAP,D412] Assign[Tamer_UÇAR,D212]
 Assign[Tamer_UÇAR,D312] Assign[Tamer_UÇAR,D412] Assign[?smail_DURU,D212]
 Assign[?smail_DURU,D312] Assign[?smail_DURU,D412]
 Assign[Duygu_ÇAKIR_YEN?DO?AN,D212] Assign[Duygu_ÇAKIR_YEN?DO?AN,D312]
 Assign[Duygu_ÇAKIR_YEN?DO?AN,D412] Assign[Merve_ARITÜRK,D212]
 Assign[Merve_ARITÜRK,D312] Assign[Merve_ARITÜRK,D412]
 Assign[Simge_AKAY,D212] Assign[Simge_AKAY,D312] Assign[Simge_AKAY,D412]
 Assign[Marwa_Issam_Abdulkareem_ABDULKAREEM,D212]
 Assign[Marwa_Issam_Abdulkareem_ABDULKAREEM,D312]
 Assign[Marwa_Issam_Abdulkareem_ABDULKAREEM,D412] Assign[Tankut_ATAN,D212]
 Assign[Tankut_ATAN,D312] Assign[Tankut_ATAN,D412]
 Assign[Gül_Tekin_TEMUR,D212] Assign[Gül_Tekin_TEMUR,D312]
 Assign[Gül_Tekin_TEMUR,D412] Assign[Mustafa_ÖZBAYRAK,D212]
 Assign[Mustafa_ÖZBAYRAK,D312] Assign[Mustafa_ÖZBAYRAK,D412]
 Assign[Ahmet_BE?KESE,D212] Assign[Ahmet_BE?KESE,D312]
 Assign[Ahmet_BE?KESE,D412] Assign[O?uzhan_ERD?NÇ,D212]
 Assign[O?uzhan_ERD?NÇ,D312] Assign[O?uzhan_ERD?NÇ,D412]
 Assign[Adnan_ÇORUM,D212] Assign[Adnan_ÇORUM,D312] Assign[Adnan_ÇORUM,D412]
 Assign[Ay?e_KAVU?TURUCU,D212] Assign[Ay?e_KAVU?TURUCU,D312]
 Assign[Ay?e_KAVU?TURUCU,D412] Assign[Elif_Haktan?r_AKTA?,D212]
 Assign[Elif_Haktan?r_AKTA?,D312] Assign[Elif_Haktan?r_AKTA?,D412]
 Assign[Hakan_SOLMAZ,D212] Assign[Hakan_SOLMAZ,D312]
 Assign[Hakan_SOLMAZ,D412] Assign[Burcu_TUNÇ_ÇAMLIBEL,D212]
 Assign[Burcu_TUNÇ_ÇAMLIBEL,D312] Assign[Burcu_TUNÇ_ÇAMLIBEL,D412]
 Assign[Bora_BÜYÜKSARAÇ,D212] Assign[Bora_BÜYÜKSARAÇ,D312]
 Assign[Bora_BÜYÜKSARAÇ,D412] Assign[Lavdie_RADA,D212]
 Assign[Lavdie_RADA,D312] Assign[Lavdie_RADA,D412] Assign[Canan_BA?CI,D212]
 Assign[Canan_BA?CI,D312] Assign[Canan_BA?CI,D412] Assign[Ali_GÜZEL,D212]
 Assign[Ali_GÜZEL,D312] Assign[Ali_GÜZEL,D412] Assign[Baran_ARAS,D212]
 Assign[Baran_ARAS,D312] Assign[Baran_ARAS,D412] Assign[Engin_BAYSOY,D212]
 Assign[Engin_BAYSOY,D312] Assign[Engin_BAYSOY,D412]
 Assign[?eref_KALEM,D212] Assign[?eref_KALEM,D312] Assign[?eref_KALEM,D412]
 Assign[BÜLENT_ULUG,D212] Assign[BÜLENT_ULUG,D312] Assign[BÜLENT_ULUG,D412]
 Assign[Recep_D?M?TROV,D212] Assign[Recep_D?M?TROV,D312]
 Assign[Recep_D?M?TROV,D412] Assign[Saeid_KARAMZADEH,D212]
 Assign[Saeid_KARAMZADEH,D312] Assign[Saeid_KARAMZADEH,D412]
 Assign[Suzan_ÜRETEN,D212] Assign[Suzan_ÜRETEN,D312]
 Assign[Suzan_ÜRETEN,D412] Assign[Mehmet_Can_ALPHAN,D212]
 Assign[Mehmet_Can_ALPHAN,D312] Assign[Mehmet_Can_ALPHAN,D412]
 Assign[Muhammed_Cemal_DEM?R,D212] Assign[Muhammed_Cemal_DEM?R,D312]
 Assign[Muhammed_Cemal_DEM?R,D412] Assign[Merve_?lay_ÇEL?KKAYA,D212]
 Assign[Merve_?lay_ÇEL?KKAYA,D312] Assign[Merve_?lay_ÇEL?KKAYA,D412]
 Assign[Mehmet_Ziya_ERENO?LU,D212] Assign[Mehmet_Ziya_ERENO?LU,D312]
 Assign[Mehmet_Ziya_ERENO?LU,D412] Assign[Duygu_ÜÇÜNCÜ,D212]
 Assign[Duygu_ÜÇÜNCÜ,D312] Assign[Duygu_ÜÇÜNCÜ,D412]
 Assign[Gürkan_SOYKAN,D212] Assign[Gürkan_SOYKAN,D312]
 Assign[Gürkan_SOYKAN,D412]
End
